@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}



body{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 56px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar content";
}
img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
a{
    text-decoration: none;
    font-size: 0.9rem;
}
h1{
    font-size: 1.5rem;
}
hr{
    border: solid 1px rgba(255, 255, 255, 0.1);
    margin: 12px 0 12px 0;
}

h4{
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 20px;
}

i{
    font-size: 1.5rem;  
}

p,a{
    font-size: 0.9rem;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb{
    background-color: #717171;
}
.logo-img{
    position: relative;
    height: 25px;
    width: 30px;
}
.logo-container:hover{
    background-color: #313131;
}
.header{
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #202020;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    gap: 1px;
    color: #fff;

}
.logo h1{
    letter-spacing: 2px;
    color: #fff;
}
.search-container{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 600px;   
}
.search-container form{
    position: relative;
    width: 100%;
    display: flex;
}
.search-container input{
    height: 40px;
    width: 100%;
    background-color: #121212;
    color: #f2f2f2;
    padding: 12px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px 0px 0px 10px;

}
.search-container button{
    width:50px;
    min-width: 40px;
    height: 40px;
    background-color: #313131;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}
.search-container form ~ button{
    border-radius: 50px;
}
.profile-container{
    display: flex;
    align-items: center ;
    gap: 10px;
}
.profile-container a{
    background-color: #313131;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.profile-container a:hover{
    background-color: #313131;

}

.logo-container{
    display: flex;
    align-items: center ;
    color: #fff;
}
.profile-container img{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 60%;
}
.sidebar{
    grid-area: sidebar;
    background-color: #121212;
    padding-top: 10px;
    overflow-y: scroll;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
    padding: 0 14px;
}
.sidebar-item{
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    transition: 0.5s;
}
.sidebar-item:hover{
    background-color: #313131;
}
.content{
    grid-area: content;
}
.chips-wapper{
    overflow-x: scroll;
    background-color: #181818;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    max-width: calc(100vw - 240px);
}

.chips{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    color: #fff;
    cursor: pointer;
    border-radius: 16px;
    white-space: nowrap;
    transition: 0.5s;
}

.chips:hover{
background-color: #717171;
}

.chips-wapper::-webkit-scrollbar{
  height: 6px;
}

.chips-wapper::-webkit-scrollbar-thumb{
  background-color: #717171;
}

.video-container{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-columns: repeat(auto-fill), minmax(250px , 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #121212;
  overflow-y: scroll;
  height: calc(100vh - 110px);

}

.video-container:hover{
  position: relative;
  transition: 0.5s;

}

.video-content{
  margin-bottom: 25px;
  position: relative;
  width: 100%;
  padding: 8px;
  border-radius: 12px;
  transition: 1s;
}

.video-content:hover{
background-color: #373737;
}

.video-box{
position: relative;
width: auto;
height: 145px;
display: block;

}

.video-box img{
object-fit: cover;
border-radius: 12px;
}

.video-detail{
  display: flex;
  color: #fff;
  padding: 12px;
}

.chanel-logo{
position: relative;
min-width: 35px;
height: 35px;
border-radius: 50%;
overflow:hidden;

}

.detail{
  margin-left: 12px;
}

.tittle{
  font-size: 0.9rem;
}

.chanel-name{
  font-size: 0.8rem;
  margin-top: 10px;
  color:#fff ;
}

.views-upload{
  display: flex;
  font-size: 0.8rem;
  margin-top: 4px;
  color: #aaa;
}

.upload{
margin-left: 5px;
}